// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #61686C;
@syntax-cursor-color: #FF6A00;
@syntax-selection-color: #F0EEE4;
@syntax-background-color: #FAFAFA;

// Guide colors
@syntax-wrap-guide-color: #EBE9E8;
@syntax-indent-guide-color: #EBE9E8;
@syntax-invisible-character-color: #E6E4E3;

// For find and replace markers
@syntax-result-marker-color: #FF0000;
@syntax-result-marker-color-selected: #5C6773;

// Gutter colors
@syntax-gutter-text-color: #CCCAC8;
@syntax-gutter-text-color-selected: #ABABAB;
@syntax-gutter-background-color: #FAFAFA;
@syntax-gutter-background-color-selected: #F2F2F2;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
